<!DOCTYPE html>
<html>
  
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>

<head>
	<title>Metoda_inductiei_matematice</title>
  <style type="text/css">
    .hero-image {
      background-image: url("image0.jpg");
      height: 864px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #405E39;
    }
    
    li {
      float: left;
    }
    
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      position: relative;
      margin: 10px;
      border: 3px solid white;
      border-radius: 10px 25px;
    
    }
    .dropbtn:hover{
      background-color: aquamarine;
    }
    
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    
    input[type=text] {
        width: 130px;
        font-size: 12px;
        background-color: white;
        background-size: contain;
        padding: 12px 20px 12px 40px;
        input [type=text]:focus {
        width: 35%;}
    .sus-stanga {
      position: absolute;
      top: 8px;
      left: 16px;}
    
    .chenar {
    background-color: black;
    color: #f1f1f1;
    padding: 1px;
    margin-bottom: 1px;
    }
    </style>
</head>
<body>
<div class="hero-image">
  <ul>
    <li><a href="meniu+search.html" class="dropbtn">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Algebră</a>
      <div class="dropdown-content">
        <a href="Multimi_de_numere.html">Mulțimi de numere</a>
        <a href="Numere_reale.html">Numere reale</a>
        <a href="Metoda_inductiei_matematice.html">Metoda inducției matematice</a>
        <a href="Functii.html">Funcții</a>
        <a href="Puteri_si_radicali.html">Puteri și radicali</a>
        <a href="Functia_exponentiala.html">Funcția exponențială</a>
        <a href="Functia_logaritmica.html">Funcția logaritmică</a>
        <a href="Elemente_de_combinatorica.html">Elemente de combinatorică</a>
        <a href="Multimea_numerelor_complexe.html">Mulțimea numerelor complexe</a>
        <a href="Permutari.html">Permutări</a>
        <a href="Matrice.html">Matrice</a>
        <a href="Determinanti.html">Determinanți</a>
        <a href="Sisteme_de_ecuatii_liniare.html">Sisteme de ecuații liniare</a>
        <a href="Legi_de_compozitie.html">Legi de compoziție</a>
        <a href="Inele_de_polinoame.html">Inele de polinoame</a>
      </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Geometrie</a>
        <div class="dropdown-content">
        <a href="Vectori.html">Vectori</a>
        <a href="Elemente_de_geometrie_analitica.html">Elemente de geometrie analitică</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Elemente de trigonometrie</a>
        <div class="dropdown-content">
          <a href="Elemente_de_trigonometrie.html">Elemente de trigonometrie</a>
        </div>
        </li>
      <li><a href="Minitest.html" class="dropbtn">Mini Test</a></li>
      <li><a href="Formular.html" class="dropbtn">Feedback-ul tau</a></li>
      <div class="sus-stanga"><form action="http://google.com/search" method="get">
  <input name="q" type="text" placeholder="Caută.." style="float:right;"/>
  </form></div>
  </ul>

<p style="text-align:center;"><iframe src="inductia-matematica_compress.pdf" style="width: 1200px;height: 750px;border: none;"></iframe></p>

</div>
<div class="chenar">
  <table style="width:100%; background-color: black; color: white;">
   
   <tr>
     <td> </td>
     <td><p style="text-align:left;"><a href="https://www.facebook.com/ivan.camelia.12" target="_blank"> <img src="FB.jpg" width="20" height="20"></a> <a href="https://www.instagram.com/camelia.ivan03/" target="_blank"> <img src="insta.jpg" width="20" height="20"></a></p> </td>
     <td><h4 style="text-align:center;">Copyright © 2022</h4></td>
     
   </tr>
   
 </table></div>
</body>
</html>
